CREATE DATABASE chiefplan DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;
USE chiefplan;

CREATE TABLE Users
(
    Id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    GooglePlusId VARCHAR(30),
    Name VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    ImageUrl VARCHAR(255),
    Created DATETIME NOT NULL,
    PRIMARY KEY (Id),
    UNIQUE KEY (Email),
    UNIQUE KEY (GooglePlusId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE UserFriends
(
    Id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    GooglePlusId VARCHAR(30),
    UserId INTEGER UNSIGNED NOT NULL,
    FriendId INTEGER UNSIGNED,
    Name VARCHAR(255) NOT NULL,
    Email VARCHAR(255),
    ImageUrl VARCHAR(255),
    Created DATETIME NOT NULL,
    Modified DATETIME NOT NULL,
    PRIMARY KEY (Id),
    UNIQUE KEY (UserId, Email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE Plans
(
    Id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    UserId INTEGER UNSIGNED NOT NULL,
    Title VARCHAR(255),
    Description TEXT,
    LocationName TEXT,
    Longitude DOUBLE,
    Latitude DOUBLE,
    PlanTime DATETIME,
    PlanCost DECIMAL(18,2),
    Created DATETIME NOT NULL,
    Modified DATETIME NOT NULL,
    PRIMARY KEY (Id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;

CREATE TABLE PlanParticipants
(
    Id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    PlanId INTEGER UNSIGNED NOT NULL,
    UserId INTEGER UNSIGNED NOT NULL,
    SplitAmount DECIMAL(18,2) NOT NULL,
    Paid TINYINT(1) DEFAULT 0 NOT NULL,
    PRIMARY KEY (Id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci;